<!DOCTYPE html>
 <html lang="en"> 
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <div class="head">
      <header class="main-header clearfix">
        <h1> David Rodriguez</h1>

        <nav>
          <a href="#about-me">About Me</a>
          <a href="#work">Work</a>
          <a href="#Contact">Contact Me</a>
          <a href="#Resume">Resume</a>
        </nav>
        
      </header>
      
      <div class="head-pic">
        <img src="computer.jpg" alt="laptop">
        
        

      </div>

    
        

  <div id="about-me">
    <h2>About Me</h2>
    <img id="profile-pic" src="IMG_2863.jpg" alt="Picture">
  </div>
  <div id="boutMe-txt">
  <p>
    Hi, I am David Rodriguez. Born in San Francisco, California but raised
    on the east coast Charlotte, North Carolina. Currently a student of
    the UNCC Full Stack Bootcamp, working to build real world responsive
    websites and much more.
  </p>
</div>
   
  </div> 
         
<div class="container">
  <h3 class="heading">Projects</h3>
<div class="box-container">
  
  <div class="box">
    <img src="IMG_2855.jpg" alt="project1">
    <h3>Project 1</h3>
    <p>Calorie tracker is a web or mobile application that helps users track their daily calorie intake and expenditure. Upon opening the application, users will be prompted to enter their name.</p>
    <a href="https://gabrielaortiz6.github.io/calorie-tracker/" class="btn">Link</a>
  </div>
  <div class="box">
    <img src="Screenshot 2023-05-12 at 8.52.47 PM (2).png" alt="">
    <h3>Project 2</h3>
    <p>Brick That is a Lego mosaic generator built with Node and Express, and templated with Handlebars. The app can create user accounts and store their generated artwork on a server-side library using the Sequelize ORM for MySQL.</p>
    <a href="https://brick-that.herokuapp.com/" class="btn">Link</a>
  </div>
  <div class="box">
    <img src="" alt="">
    <h3>Project 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, totam! Aut ab qui non, labore sed laborum, iure nisi illo praesentium, facilis cupiditate dolores reiciendis quas quidem accusamus exercitationem amet.</p>
    <a href="#" class="btn">Link</a>
  </div>
  <div class="box">
    <img src="" alt="">
    <h3>Project 4</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, totam! Aut ab qui non, labore sed laborum, iure nisi illo praesentium, facilis cupiditate dolores reiciendis quas quidem accusamus exercitationem amet.</p>
    <a href="#" class="btn">Link</a>
  </div>
  
</div>

</div>

 
          
     

        <aside id="Contact">
          <h4>Contact Me</h4>

          <ul class="related">
            <li class="related-post">
              <img
                src="email.jpeg"
                alt="email icon"
                width="75"
                width="75"
              />
              <div>
                
                <a href="#" class="related-link">Daviderrr10@gmail.com</a>
                <p class="related-author">Email</p>
              </div>
              </li>
              <li  class="related-post">
                <img
                src="github-image.jpeg"
                alt="github icon"
                width="75"
                heigth="75"
                />
                <div>

                  <a href="#" class="related-link">https://github.com/Daveerr/dev-portfolio</a>
                  <p class="related-author">Github</p>
                </div>
                </li>
                <li class="related-post" >
                  <img
                  src="phone-icon Small.jpeg"
                  alt="phone icon"
                  width="75"
                  height="75"
                  />
                  <div>

                    
                    <a href="#" class="related-link">828-578-0378</a>
                    <p class="related-author" >Phone</p>
                  </div>
            </li>
          </ul> 
        
        </aside>
    
        <footer>
          <p id="copyright" class="copyright text">
            </footer>
          </p>
      </div>
  </body>
  
</html>
      </article>
    </div>
  </head>
</html>
